{
	"folders": [
		{
			"path": "C:\\Users\\Carmen Rendón\\www"
		},
		{
			"path": "C:\\web\\PROYECTO GESTION TIENDA"
		},
		{
			"path": "C:\\Users\\Carmen Rendón\\Desktop\\Maquetacion"
		},
		{
			"path": "C:\\Users\\Carmen Rendón\\Desktop\\2-DAM\\PROGRAMACION MULTIMEDIA\\ionic\\gestionVideoclub\\myApp"
		},
		{
			"path": "C:\\Users\\Carmen Rendón\\AppData\\Local\\Packages\\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\TempState\\Downloads\\LoginIonic"
		},
		{
			"path": "C:\\Users\\Carmen Rendón\\Desktop\\login vue\\src"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}